<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spartan Clothing</title>
    <link rel="icon" href="images/logo.jpeg">
    <link rel="shortcut icon" href="images/logo.jpeg">
    <style>
      @font-face { font-family: Almarai; src: url('fonts/Almarai.ttf'); }
      @font-face { font-family: Raleway; src: url('fonts/Raleway.ttf'); }
      body{
        background-color: white;
        margin: 0px;
        height: 1450px;
        overscroll-behavior-y: none;
      }
      @keyframes splashscreen {
        0% { visibility: visible; background-size: 5%; }
        30% { background-size: 20%; }
        60% { opacity: 1; }
        100% { opacity: 0; visibility: hidden; } 
      }
      #splash{
        background: white url(images/logo.jpeg) no-repeat center center;
        background-size: 20%;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 100;
      }
      .remove{
        animation: splashscreen 2s linear forwards;
      }
      .loginformcontainer{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(15px);
      }
      .loginform{
        position: fixed;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Almarai";
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(1.25);
        width: 380px;
        padding: 20px 30px;
        background: #fff;
        filter: drop-shadow(0 0 6px #666666);
        border-radius: 10px;
      }
      .loginform .close-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15px;
        height: 15px;
        background: #888;
        color: #eee;
        text-align: center;
        line-height: 15px;
        border-radius: 15px;
        cursor: pointer;
      }
      .loginform .form h2{
        text-align: center;
        color: #222;
        margin: 10px 0px 20px;
        font-size: 25px;
      }
      .loginform .form .form-element{
        margin: 15px 0px;
        margin-right: 20px;
      }
      .loginform .form .form-element label{
        font-size: 14px;
        color: #222;
      }
      .loginform .form .form-element input[type="text"],.loginform .form .form-element input[type="password"]{
        margin-top: 5px;
        display: block;
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid #aaa;
        border-radius: 5px;
      }
      .loginform .form .form-element input[type="checkbox"]{
        margin-right: 5px;
      }
      .loginform .form .form-element button{
        width: 107%;
        height: 40px;
        border: none;
        outline: none;
        font-size: 16px;
        background: #222;
        color: #f5f5f5;
        border-radius: 10px;
        cursor: pointer;
      }
      .loginform .form .form-element a{
        text-align: left;
        font-size: 15px;
        color: #1a79ca;
        text-decoration: none;
        font-weight: 600;
      }
      .container1 div{
        float: left;
        position: relative;
      }
      .container1{
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 50;
        box-shadow: 0 0 8px;
      }
      .container2{
        width: 100%;
        height: 910px;
        text-align: center;
        color: white;
      }
      #logo{
        width: 18%;
        height: 100%;
        overflow: hidden;
      }
      #logo img{
        width: 60%;
        padding-left: 12px;
        padding-bottom: 10px;
      }
      #blank{
        width: 26%;
        height: 80px;
      }
      #navbar{
        width: 31%;
        height: 80px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #navbar:hover a{
        color: gray;
        transition: .5s;
      }
      #navbar li{
        float: left;
        list-style-type: none;
        margin-top: 7px;
        padding: 10px;
        font-family: Almarai;
        font-size: 17px;
      }
      #navbar li a{
        display: block;
        text-decoration: none;
        color: black;
      }
      #navbar li a:hover{
        color: black;
        transition: .5s;
      }
      #search{
        width: 16%;
        height: 80px;
        overflow: hidden;
      }
      #search input[type=text] {
        padding: 6px;
        width: 180px;
        height: 20px;
        border: none;
        border-radius: 4px;
        margin-top: 26px;
        margin-left: 20px;
        font-family: Raleway;
        font-weight: bold;
        font-size: 13px;
        background-color: #ededed;
      }
      #images{
        width: 9%;
        height: 80px;
        overflow: hidden;
      }
      #images input{
        margin-top: 16px;
        padding: 10px;
        width: 22%;
      }
      #images img{
        margin-top: 16px;
        padding: 10px;
        width: 22%;
      }
      #logo, #blank, #navbar, #images, #search{
        background-color: white;
      }
      #mainimage img{
        width: 100%;
        height: 850px;
        overflow: hidden;
      }
      .mainimagetext{
        position: absolute;
        bottom: 120px;
        right: 62px;
        font-family: Almarai;
        font-size: 40px;
      }
      h1{
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 50px;
        font-family: Almarai;
        margin-left: 30px;
      }
      .container3{
        width: 100%;
        height: 450px;
      }
      .products{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
      }
      .products .card{
        width: 310px;
        background-color: #ffffff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        border-radius: 10px;
        padding: 5px;
        margin: 20px;
      }
      .products .card img{
        height: 250px;
        width: 70%;
      }
      .products .card .title{
        font-weight: 900;
        font-family: Almarai;
        font-size: 20px;
        color: #000;
        text-align: center;
      }
      .products .card .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .products .card .price{
        font-family: Almarai;
        font-weight: bold;
      }
      .products .card .box .btn{
        font-size: 13px;
        font-family: Raleway;
        padding: 10px 18px;
        font-weight: 900;
        background: #fff;
        border: 1px solid black;
        border-radius: 10px;
      }
      .products .card .box .btn:hover{
        background: #eeeeee;
        cursor: pointer;
      }
    </style>
    <script>
      history.scrollRestoration = "manual";
      var cookieString = sessionStorage.getItem("cartitems");

      window.onload = function () {
        if(sessionStorage.getItem("splash") == "true"){
          document.getElementById("splash").style.opacity = "0";
          document.getElementById("splash").style.visibility = "hidden";
        }
        else{
          document.getElementById('splash').classList.add('remove');  
        }
        window.scrollTo(0, 0);
      }

      window.onbeforeunload = function () {
        if(sessionStorage.getItem("splash") != "true"){
          sessionStorage.setItem("splash", "true");
        }
        else{
        }
      }

      function clearinput(){
        document.getElementById("searchbar").value = "";
      }

      function closeForm(){
        document.getElementById('loginformcontainer').style.display='none';
        document.getElementById("user").value = "";
        document.getElementById("pass").value = "";
      }

      function checkForm(){
        if(document.getElementById("user").value == "Ryker"){
          if(document.getElementById("pass").value == "1234"){
            document.getElementById('loginformcontainer').style.display='none';
            document.getElementById("user").value = "";
            document.getElementById("pass").value = "";
            alert("Success, you're logged in!");
          }
          else{
            document.getElementById("user").value = "";
            document.getElementById("pass").value = "";
            alert("Error, password is incorrect!");
          }
        }
        else{
          document.getElementById("user").value = "";
          document.getElementById("pass").value = "";
          alert("Error, username is incorrect!");
        }
      }
      function addCart(pnumber){
        if(cookieString == ""){
            cookieString = pnumber;
        }
        else{
            cookieString += "-" + pnumber;
        }
        sessionStorage.setItem("cartitems", cookieString);
        alert("Success, item has been added to cart!");
      }
    </script>
  </head>
  <body>
    <div id="splash">
    </div>
    <div id="loginformcontainer" class="loginformcontainer">
      <div id="loginform" class="loginform">
        <div class="close-btn" onclick="closeForm()">&times;</div>
        <div class="form">
          <h2>Log in</h2>
          <div class="form-element">
            <label for="user">Username</label>
            <input type="text" id="user" placeholder="Enter username">
          </div>
          <div class="form-element">
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="Enter password">
          </div>
          <div class="form-element">
            <input type="checkbox" id="rememberme">
            <label for="rememberme">Remember me</label>
          </div>
          <div class="form-element">
            <button onclick="checkForm()">Sign in</button>
          </div>
          <div class="form-element">
            <a href="#">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <div id="logo">
        <img src="images/banner.jpeg" alt="logo" />
      </div>
      <div id="blank">
      </div>
      <div id="navbar">
        <ul>
          <li><a href="#" id="home">Home</a></li>
          <li><a href="pages/Shop.html" id="shop">Shop</a></li>
          <li><a href="pages/About.html" id="about">About</a></li>
          <li><a href="pages/Location.html" id="location">Location</a></li>
          <li><a href="pages/Contact.html" id="contact">Contact</a></li>
        </ul>
      </div>
      <div id="search">
        <form name="searchform" onsubmit="clearinput(); return false">
          <input type="text" id="searchbar" placeholder="Search...">
        </form>
      </div>
      <div id="images">
        <input type="image" id="avatar" src="images/avatar.jpeg" onclick="document.getElementById('loginformcontainer').style.display='block'"/>
        <a href="pages/Checkout.html"><img id="cart" src="images/shoppingbag.jpeg" alt="Shopping cart"></a>
      </div>
    </div>
    <div class="container2">
      <div id="mainimage">
        <img src="images/weightroom.jpeg" alt="Weight room">
        <div class="mainimagetext">EXCEED YOUR LIMITS.</div>
      </div>
    </div>
    <div class="container3">
      <h1>Products</h1>
      <div class="products">
        <div class="card">
          <center><div class="img"><img src="images/hoodie.png" alt="Hoodie"></div></center>
          <br>
          <div class="title">Spartan Hoodie</div>
          <div class="box">
            <div class="price">$40.00</div>
            <button class="btn" onclick="addCart(1)">Buy now</button>
          </div>
        </div>
          <div class="card">
            <center><div class="img"><img src="images/longsleeve.png" alt="Longsleeve"></div></center>
            <br>
            <div class="title">Spartan Longsleeve</div>
            <div class="box">
              <div class="price">$30.00</div>
              <button class="btn" onclick="addCart(2)">Buy now</button>
            </div>
          </div>
          <div class="card">
            <center><div class="img"><img src="images/cutoff.png" alt="Cutoff"></div></center>
            <br>
            <div class="title">Spartan Cutoff</div>
            <div class="box">
              <div class="price">$25.00</div>
              <button class="btn" onclick="addCart(3)">Buy now</button>
            </div>
          </div>
          <div class="card">
            <center><div class="img"><img src="images/waterbottle.png" alt="Water Bottle"></div></center>
            <br>
            <div class="title">Spartan Waterbottle</div>
            <div class="box">
              <div class="price">$15.00</div>
              <button class="btn" onclick="addCart(4)">Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
