<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Spartan Clothing</title>
    <link rel="icon" href="../images/logo.jpeg">
    <link rel="shortcut icon" href="../images/logo.jpeg">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            height: 100vh;
            overflow: hidden;
        }
        body{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            transition: all .2s linear;
        }
        .container2{
            width: 100%;
            display: flex;
        }
        .checkout{
            width: 65%;
            height: 100%;
            font-family: "Almarai";
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 93.9vh;
            background: #fff;
        }
        .checkout form{
            padding: 20px;
            margin-top: 50px;
            width: 700px;
            background: #fff;
            filter: drop-shadow(0 0 12px #666666);
            border: none;
            border-radius: 15px;
        }
        .checkout form .row{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .checkout form .row .col{
            flex: 1 1 250px;
        }
        .checkout form .row .col .title{
            font-size: 20px;
            color:#333;
            padding-bottom: 5px;
        }
        .checkout form .row .col .inputBox{
            margin: 15px 0;
        }
        .checkout form .row .col .inputBox span{
            margin-bottom: 10px;
            display: block;
        }
        .checkout form .row .col .inputBox input{
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 5px;
            font-size: 15px;
            text-transform: none;
            font-family: "Raleway"; 
        }
        .checkout form .row .col .inputBox input:focus{
            border: 1px solid #000;
        }
        .checkout form .row .col .flex{
            display: flex;
            gap: 15px;
        }
        .checkout form .row .col .flex .inputBox{
            margin-top: 5px;
        }
        .checkout form .row .col .inputBox img{
            height: 31px;
            margin-top: 5px;
            margin-left: 2px;
            filter: drop-shadow(0 0 1px #000);
        }
        .checkout form .row .col select{
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 5px;
            font-size: 15px;
            text-transform: none;
            font-family: "Raleway";
        }
        .checkout form .submit-btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #fff;
            border: 2px black solid;
            border-radius: 10px;
            color:black;
            margin-top: 5px;
            cursor: pointer;
            font-family: "Almarai";
        }
        .checkout form .submit-btn:hover{
            background: #eeeeee;
        }
        .cart{
            width: 35%;
            top: 0;
            left: 100%;
            padding-top: 100px;
            background: #ededed;
        }
        .items{
            width: 100%;
            height: 585px;
            overflow-y: auto;
        }
        .cart h1{
            color: black;
            font-weight: 900;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
            font-family: Almarai;
        }
        .card{
            margin-left: 25px;
            margin-bottom: 20px;
            width: 90%;
            height: 100px;
            display: flex;
            background-color: #ffffff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.4);
            border-radius: 10px;
        }
        .card .title{
            width: 65%;
            position: relative;
            font-size: 25px;
            font-family: Almarai;
            margin-top: 25px;
            margin-left: 10px;
        }
        .card .price{
            font-size: 20px;
            font-family: Almarai;
            font-weight: 900;
            display: flex;
        }
        .card img{
            padding: 10px 15px;
            height: 80px;
            width: 75px;
            margin: 0;
        }
        .card i{
            position: relative;
            right: 0;
            margin-left: 10px;
            margin-top: 8px;
        }
        .card i:hover{
            cursor: pointer;
        }
        .card .quantity{
            width: 20%;
        }
        .card .quantity input{
            width: 30px;
            text-align: center;
            margin-left: 20px;
            margin-top: 38px;
        }
        .trash{
            margin-left: 25px;
            width: 10%;
        }
        .total{
            float: right;
            font-size: 30px;
            font-family: Almarai;
            margin-right: 20px;
            padding-top: 10px;
            overflow: hidden;
        }
    </style>
    <script>
        history.scrollRestoration = "manual";
        var cartitems = "";
        var fields2 = "";
        var imagevalue = "";
        var namevalue = "";
        var pricevalue = "";
        var quantityvalue = "";
        var iteminteger = "1";
        var alreadySeen = "";

        window.onload = function () {
            window.scrollTo(0, 0);
        }

        function enterPressed(event, itemid){
            var x = event.code;
            if(x == "Enter") {
                console.log(itemid);
            } 
        }
        function setTotal(){
            document.getElementById("total").innerHTML = "Total: $" + totalprice + ".00";
        }

        function getCookie(){
            if(sessionStorage.getItem("cartitems") != null){
                cartitems = sessionStorage.getItem("cartitems");
            }
            else{

            }
        }
        getCookie();

        function clearinput(){
            document.getElementById("searchbar").value = "";
        }

        function submitForm(){
            var d = new Date();
            var fields = document.getElementById("expdate").value.split('-');
            if(document.getElementById("items").innerHTML != ""){
                if(fields[0] < d.getFullYear()){
                    alert("Error, your card is expired. Please try another.");
                }
                else if(fields[1] < (d.getMonth() + 1)){
                    alert("Error, your card is expired. Please try another.");
                }
                else{
                    alert("Success, thanks for your order!");
                    sessionStorage.setItem("cartitems", "null");
                    cartitems = sessionStorage.getItem("cartitems");
                    loadCart();
                }
            }
            else{
                alert("Error, you have no items in your cart!");
            }
        }

        function setValues(itemnum){
            if(itemnum == "1"){
                imagevalue = "hoodie";
                namevalue = "Spartan Hoodie";
                pricevalue = "40.00";
                quantityvalue = "1";
                addItem(itemnum);
            }
            else if(itemnum == "2"){
                imagevalue = "longsleeve";
                namevalue = "Spartan Long-tee";
                pricevalue = "30.00";
                quantityvalue = "1";
                addItem(itemnum);
            }
            else if(itemnum == "3"){
                imagevalue = "cutoff";
                namevalue = "Spartan Cutoff";
                pricevalue = "25.00";
                quantityvalue = "1";
                addItem(itemnum);
            }
            else if(itemnum == "4"){
                imagevalue = "waterbottle";
                namevalue = "Spartan Bottle";
                pricevalue = "15.00";
                quantityvalue = "1";
                addItem(itemnum);
            }
            else{
            }
        }

        function loadCart(){
            iteminteger = "1";
            totalprice = "0";
            document.getElementById("total").innerHTML = "Total: $" + totalprice;
            document.getElementById("items").innerHTML = "";
            fields2 = cartitems.split("-");
            fields2.forEach(setValues);
        }

        function addItem(itemnum){
            var div = document.createElement('div');

            div.setAttribute('class', 'item');
                div.innerHTML = `
                <div class="card">
                    <div class="img"><img src="../images/` + imagevalue + `.png"></div>
                    <div class="title">` + namevalue + `
                    <span class="price">$` + pricevalue + `</span></div>
                    <div class="trash"><i class="fa fa-trash" onclick="deleteItem(` + iteminteger + `, ` + pricevalue + `)"></i></div>
                </div>`;
                iteminteger++;
                totalprice = parseInt(totalprice) + parseInt(pricevalue);
                document.getElementById("items").appendChild(div);
            setTotal();
        }

        function deleteItem(cardnumber, cardprice){
            fields2.splice(cardnumber, 1);
            sessionStorage.setItem("cartitems", fields2.join("-"));
            cartitems = sessionStorage.getItem("cartitems");
            loadCart();
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
</script>
</head>
<body onload="loadCart()">
    <div class="container1">
        <div id="logo">
            <img src="../images/banner.jpeg" alt="logo" />
        </div>
        <div id="blank">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="../index.html" id="home">Home</a></li>
                <li><a href="Shop.html" id="shop">Shop</a></li>
                <li><a href="About.html" id="about">About</a></li>
                <li><a href="Location.html" id="location">Location</a></li>
                <li><a href="Contact.html" id="contact">Contact</a></li>
            </ul>
        </div>
        <div id="search">
            <form name="searchform" onsubmit="clearinput(); return false">
            <input type="text" id="searchbar" placeholder="Search...">
            </form>
        </div>
        <div id="images">
            <input type="image" id="avatar" src="../images/avatar.jpeg" onclick="document.getElementById('loginform').style.display='block'"/>
            <a href="#"><img id="cart" src="../images/shoppingbag.jpeg" alt="Shopping cart"></a>
        </div>
    </div>
    <div class="container2">
        <div class="checkout">
            <form id="checkoutform" onsubmit="submitForm()">
                <div class="row">
                    <div class="col">
                        <h3 class="title">Billing address</h3>
                        <div class="inputBox">
                            <span>Full name :</span>
                            <input type="text" placeholder="John Doe" required>
                        </div>
                        <div class="inputBox">
                            <span>Email :</span>
                            <input type="email" placeholder="example@example.com" required>
                        </div>
                        <div class="inputBox">
                            <span>Address :</span>
                            <input type="text" placeholder="123 S. Main Street" required>
                        </div>
                        <div class="inputBox">
                            <span>City :</span>
                            <input type="text" placeholder="Lititz" required>
                        </div>
                        <div class="flex">
                            <div class="inputBox">
                                <span>State :</span>
                                <select id="state" name="state" required>
                                    <option value="">Select state</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="VI">United States Virgin Islands</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                            <div class="inputBox">
                                <span>Zip code :</span>
                                <input type="text" placeholder="17543" maxlength="5" onkeypress="return isNumberKey(event)" required>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h3 class="title">Payment</h3>
                        <div class="inputBox">
                            <span>Cards accepted :</span>
                            <img src="../images/card_img.png" alt="">
                        </div>
                        <div class="inputBox">
                            <span>Name on card :</span>
                            <input type="text" placeholder="John Doe" required>
                        </div>
                        <div class="inputBox">
                            <span>Card number :</span>
                            <input type="text" placeholder="1111222233334444" maxlength="16" onkeypress="return isNumberKey(event)" required>
                        </div>
                        <div class="inputBox">
                            <span>Expiration date :</span>
                            <input type="month" id="expdate" placeholder="01/23" required>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Complete purchase" class="submit-btn">
            </form>
        </div>
        <div class="cart">
            <h1>Your cart</h1>
            <div id="items" class="items">
            </div>
            <div class="total" id="total">Total: </div>
        </div>
    </div>
</body>
</html>
